# api-rate-limiter

./: LICENSE  README.md  docker-compose.yml  load-test-429.js  load-test-performance.js  load-test-unified.js  load-test.js  package-lock.json  package.json  pom.xml  websocket-test.html
frontend-dashboard/: index.html  package-lock.json  package.json  vite.config.js
frontend-dashboard/src/: App.jsx
gateway-service/: pom.xml  requests.http
gateway-service/src/main/java/com/ratelimiter/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/client/: HttpMonitoringClient.java  MonitoringClient.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/config/: ApiKeyProperties.java  AppConfig.java  RateLimiterProperties.java  RedisConfig.java  SecurityConfig.java  TestConfigReader.java  WebConfig.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/controller/: GatewayController.java  TestController.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/dto/: RequestLog.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/filter/: RateLimitingFilter.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/interceptor/: RateLimiterInterceptor.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/model/: ApiKeyConfig.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/ratelimit/: FixedWindowRateLimiter.java  RateLimiter.java  RateLimiterFactory.java  SlidingWindowLogRateLimiter.java  TokenBucketRateLimiter.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/security/: ApiKeyAuthFilter.java
gateway-service/src/main/java/com/ratelimiter/gateway_service/service/: MonitoringClient.java  RateLimiterService.java  RedisRateLimiter.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/ratelimiter/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yml
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/ratelimiter/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/ratelimiter/monitoring/config/: WebSocketConfig.java
monitoring-service/src/main/java/com/ratelimiter/monitoring/controller/: MonitoringController.java
monitoring-service/src/main/java/com/ratelimiter/monitoring/dto/: AnalyticsDto.java
monitoring-service/src/main/java/com/ratelimiter/monitoring/entity/: RequestLog.java
monitoring-service/src/main/java/com/ratelimiter/monitoring/repository/: RequestLogRepository.java
monitoring-service/src/main/java/com/ratelimiter/monitoring/service/: AlertingService.java  MonitoringService.java
monitoring-service/src/main/java/com/ratelimiter/monitoringservice/controller/: AnalyticsController.java
monitoring-service/src/main/java/com/ratelimiter/monitoringservice/model/: RequestLog.java
monitoring-service/src/main/java/com/ratelimiter/monitoringservice/repository/: RequestLogRepository.java
monitoring-service/src/main/java/com/ratelimiter/monitoringservice/service/: RequestLogService.java
monitoring-service/src/main/resources/: application.properties  application.yml
monitoring-service/src/test/java/com/ratelimiter/monitoring/: MonitoringServiceApplicationTests.java
monitoring-service/src/test/resources/: application.properties
shared-lib/: pom.xml
shared-lib/src/main/java/com/ratelimiter/shared/: RateLimitEvent.java  SharedLibApplication.java
shared-lib/src/main/java/com/ratelimiter/shared/dto/: RequestLogDto.java
shared-lib/src/main/java/com/ratelimiter/shared/enums/: RequestStatus.java
shared-lib/src/test/java/com/ratelimiter/shared/: SharedLibApplicationTests.java
