spring.application.name=gateway-service
server.port=8080

rate-limiter.requests-per-minute=5

# Assuming the monitoring-service is running on port 8081
monitoring-service.url=http://localhost:8081

# Redis Configuration for embedded server
spring.data.redis.host=localhost
spring.data.redis.port=6379